
Analyzing signals_history_1b_2023.json
Total signals in file: 1127
Score filter: 5-7
Holding period: 365 days
Stop loss: -60%
Signals after score filter: 960
Loaded price data for 517/517 tickers

--- STRICT VALIDATION RESULTS ---
Valid trades: 960
Dropped - no entry price: 0
Dropped - insufficient coverage (data gaps): 0
Total dropped: 0 (0.0% of filtered signals)

================================================================================
STRICT ANALYSIS: signals_history_1b_2023.json
================================================================================

Data Quality:
  Total signals:     1127
  After score filter: 960
  Valid trades:      960 (100.0%)
    - Closed:        571 (stop_loss or 12M exit)
    - Open:          389 (still holding, using latest price)
  Dropped (total):   0 (0.0%)
    - No entry price:  0
    - Data gaps:       0 (insufficient coverage in holding period)

Performance - CLOSED trades only (571 trades):
  Avg Return:    +44.6%
  Win Rate:      68.5%

Performance - ALL trades including OPEN (960 trades):
  Avg Return:    +41.7%
  Win Rate:      68.3% (656W / 304L)
  Avg Win:       +70.0%
  Avg Loss:      -19.5%
  Best:          +712.0%
  Worst:         -60.0%

Exit Reasons (closed trades):
  Stop Loss (-25%): 21 (3.7% of closed)
  Time (12M):       550 (96.3% of closed)

All Trades (960):
Entry        Exit         Ticker   Score     Entry$      Exit$     Return   Days Reason    
-----------------------------------------------------------------------------------------------
2023-06-14   2024-06-13   IOT          7      30.63      28.60     -6.6%    365 time      
2023-06-14   2024-06-13   JOBY         7       7.86       5.00    -36.4%    365 time      
2023-06-14   2024-06-13   GGAL         7      15.53      35.20   +126.7%    365 time      
2023-06-14   2024-06-13   SYM          6      48.17      37.13    -22.9%    365 time      
2023-06-14   2024-06-13   SMCI         6      24.78      87.11   +251.5%    365 time      
2023-06-14   2024-06-13   BMA          5      22.30      63.00   +182.5%    365 time      
2023-06-14   2024-06-13   GTLB         5      50.81      45.23    -11.0%    365 time      
2023-06-21   2024-06-20   PANW         7     119.46     155.52    +30.2%    365 time      
2023-06-21   2024-06-20   BWXT         7      68.74      92.49    +34.6%    365 time      
2023-06-21   2024-06-20   INTC         6      32.90      30.62     -6.9%    365 time      
2023-06-21   2024-06-20   CCL          6      15.89      16.06     +1.1%    365 time      
2023-06-21   2024-06-20   CUK          6      14.32      14.45     +0.9%    365 time      
2023-06-21   2024-06-20   YPF          6      15.45      20.76    +34.4%    365 time      
2023-06-21   2024-06-20   AXSM         6      88.56      75.18    -15.1%    365 time      
2023-06-21   2024-06-20   DBX          6      25.75      20.96    -18.6%    365 time      
2023-06-21   2024-06-20   BMA          6      26.73      58.80   +120.0%    365 time      
2023-06-28   2024-06-27   RDNT         6      33.27      58.90    +77.0%    365 time      
2023-06-28   2024-06-27   KMX          5      84.37      73.33    -13.1%    365 time      
2023-06-28   2024-06-27   SHC          5      18.79      11.90    -36.7%    365 time      
2023-07-05   2024-07-05   CCL          7      19.21      17.21    -10.4%    366 time      
2023-07-05   2024-07-05   CUK          7      17.41      15.82     -9.1%    366 time      
2023-07-05   2024-07-05   XPEV         6      14.80       7.92    -46.5%    366 time      
2023-07-05   2024-07-05   GNRC         6     138.48     140.50     +1.5%    366 time      
2023-07-05   2024-07-05   FTI          5      16.42      25.99    +58.3%    366 time      
2023-07-05   2024-07-05   XPO          5      58.46     106.56    +82.3%    366 time      
2023-07-05   2024-07-05   ATI          5      43.91      56.36    +28.4%    366 time      
2023-07-05   2024-07-05   ICLR         5     240.85     320.77    +33.2%    366 time      
2023-07-12   2024-07-11   MSTR         5      41.35     135.86   +228.6%    365 time      
2023-07-12   2024-07-11   NE           5      48.43      44.75     -7.6%    365 time      
2023-07-19   2024-07-18   COIN         7     110.15     233.24   +111.7%    365 time      
2023-07-19   2024-07-18   TTD          7      88.31      95.72     +8.4%    365 time      
2023-07-19   2024-07-18   HOOD         6      13.12      22.83    +74.0%    365 time      
2023-07-19   2024-07-18   MSTR         6      45.31     155.52   +243.2%    365 time      
2023-07-19   2024-07-18   ZG           6      53.68      49.66     -7.5%    365 time      
2023-07-19   2024-07-18   MOD          6      37.34     107.87   +188.9%    365 time      
2023-07-19   2024-07-18   SHOP         5      68.23      63.11     -7.5%    365 time      
2023-07-19   2024-07-18   BX           5     108.17     136.41    +26.1%    365 time      
2023-07-19   2024-07-18   KKR          5      61.09     114.91    +88.1%    365 time      
2023-07-19   2024-07-18   RKLB         5       7.93       5.26    -33.7%    365 time      
2023-07-26   2024-07-25   RKLB         7       7.14       5.25    -26.5%    365 time      
2023-07-26   2024-07-25   XP           6      27.28      17.59    -35.5%    365 time      
2023-07-26   2024-07-25   FYBR         5      16.95      27.36    +61.4%    365 time      
2023-07-26   2024-07-25   ALV          5     101.61      97.66     -3.9%    365 time      
2023-07-26   2024-07-25   RDNT         5      33.01      61.97    +87.7%    365 time      
2023-07-26   2024-07-25   CPA          5     119.41      91.73    -23.2%    365 time      
2023-08-02   2024-08-01   ROKU         7      91.25      55.33    -39.4%    365 time      
2023-08-02   2024-01-22   NIO          7      14.57       5.83    -60.0%    173 stop_loss 
2023-08-02   2024-08-01   LRCX         6      68.59      83.03    +21.1%    365 time      
2023-08-02   2024-08-01   BA           6     231.38     178.31    -22.9%    365 time      
2023-08-02   2024-08-01   FUTU         6      55.44      59.69     +7.7%    365 time      
2023-08-02   2024-08-01   TXT          6      76.81      90.60    +18.0%    365 time      
2023-08-09   2024-08-08   RVMD         7      29.62      41.98    +41.7%    365 time      
2023-08-09   2024-08-08   MOD          6      46.86     101.02   +115.6%    365 time      
2023-08-09   2024-08-08   ELF          6     130.96     187.95    +43.5%    365 time      
2023-08-09   2024-08-08   CAT          5     284.53     336.16    +18.1%    365 time      
2023-08-09   2024-08-08   TEAM         5     192.34     138.79    -27.8%    365 time      
2023-08-09   2024-08-08   KTOS         5      16.33      19.75    +20.9%    365 time      
2023-08-16   2024-08-15   LLY          7     546.24     931.58    +70.5%    365 time      
2023-08-16   2024-08-15   NVO          7      92.33     137.57    +49.0%    365 time      
2023-08-16   2024-08-15   APP          7      39.05      85.58   +119.2%    365 time      
2023-08-16   2024-08-15   CELH         7      59.72      41.59    -30.4%    365 time      
2023-08-16   2024-08-15   AKAM         6     101.68     100.86     -0.8%    365 time      
2023-08-16   2024-08-15   NYT          6      42.58      54.65    +28.3%    365 time      
2023-08-16   2024-08-15   JHX          5      29.69      32.76    +10.3%    365 time      
2023-08-16   2024-08-15   BROS         5      31.28      32.32     +3.3%    365 time      
2023-08-30   2024-08-29   FN           7     158.35     242.87    +53.4%    365 time      
2023-08-30   2024-08-29   VRT          5      38.89      79.92   +105.5%    365 time      
2023-08-30   2024-08-29   MTSI         5      82.97     109.33    +31.8%    365 time      
2023-08-30   2024-08-29   NXE          5       5.28       5.93    +12.3%    365 time      
2023-08-30   2024-08-29   MNSO         5      24.81      16.32    -34.2%    365 time      
2023-09-06   2024-09-05   DELL         7      70.47     107.16    +52.1%    365 time      
2023-09-06   2024-09-05   JBL          7     111.68     102.59     -8.1%    365 time      
2023-09-06   2024-09-05   FUTU         7      64.19      60.45     -5.8%    365 time      
2023-09-06   2024-09-05   NTNX         7      35.15      62.83    +78.7%    365 time      
2023-09-06   2024-09-05   WDC          6      34.34      47.31    +37.8%    365 time      
2023-09-06   2024-09-05   IOT          6      31.58      38.75    +22.7%    365 time      
2023-09-06   2024-09-05   ONTO         6     133.91     187.66    +40.1%    365 time      
2023-09-06   2024-09-05   MNSO         6      27.17      16.04    -41.0%    365 time      
2023-09-06   2024-09-05   MELI         5    1425.97    2038.18    +42.9%    365 time      
2023-09-13   2024-09-12   BX           5     112.75     146.50    +29.9%    365 time      
2023-09-20   2024-09-19   CASY         7     281.36     365.23    +29.8%    365 time      
2023-09-20   2024-09-19   BBDO         6       2.67       2.46     -7.9%    365 time      
2023-09-20   2024-09-19   NMR          6       4.37       5.52    +26.3%    365 time      
2023-09-20   2024-09-19   NXE          6       6.09       5.98     -1.8%    365 time      
2023-09-20   2024-09-19   CRS          5      68.46     155.00   +126.4%    365 time      
2023-09-20   2024-09-19   HCC          5      45.52      55.17    +21.2%    365 time      
2023-09-20   2024-09-19   CCC          5      11.78      11.02     -6.5%    365 time      
2023-10-04   2024-10-03   JBL          7     130.23     119.90     -7.9%    365 time      
2023-10-04   2024-10-03   SUN          6      47.03      53.08    +12.9%    365 time      
2023-10-04   2024-10-03   WSM          5      75.83     152.14   +100.6%    365 time      
2023-10-04   2024-10-03   HCC          5      49.29      62.00    +25.8%    365 time      
2023-10-04   2024-10-03   VIST         5      28.73      48.85    +70.0%    365 time      
2023-10-04   2024-10-03   CCC          5      12.75      10.63    -16.6%    365 time      
2023-10-18   2024-10-17   NVO          6     100.57     118.22    +17.5%    365 time      
2023-10-18   2024-10-17   GD           6     239.81     308.23    +28.5%    365 time      
2023-10-18   2024-10-17   RVMD         6      30.50      50.00    +63.9%    365 time      
2023-10-18   2024-10-17   RCB          5      23.42      24.38     +4.1%    365 time      
2023-10-18   2024-10-17   FAST         5      29.40      38.82    +32.0%    365 time      
2023-10-18   2024-10-17   FANG         5     169.92     183.96     +8.3%    365 time      
2023-10-18   2024-10-17   DRS          5      19.51      28.85    +47.9%    365 time      
2023-10-18   2024-10-17   FRO          5      20.96      22.02     +5.1%    365 time      
2023-11-01   2024-10-31   IBRX         7       3.25       5.21    +60.3%    365 time      
2023-11-01   2024-10-31   DECK         6      99.00     160.89    +62.5%    365 time      
2023-11-01   2024-10-31   FCN          6     217.80     195.08    -10.4%    365 time      
2023-11-01   2024-10-31   LOGI         5      79.03      81.70     +3.4%    365 time      
2023-11-08   2024-11-07   TT           7     221.84     395.92    +78.5%    365 time      
2023-11-08   2024-11-07   GRMN         7     116.08     210.34    +81.2%    365 time      
2023-11-08   2024-11-07   IT           7     401.14     540.75    +34.8%    365 time      
2023-11-08   2024-11-07   GDDY         7      87.23     177.31   +103.3%    365 time      
2023-11-08   2024-11-07   ESAB         7      75.07     132.38    +76.3%    365 time      
2023-11-08   2024-11-07   ANET         6      52.40     107.76   +105.6%    365 time      
2023-11-08   2024-11-07   LDOS         6     103.01     192.63    +87.0%    365 time      
2023-11-08   2024-11-07   CYBR         6     183.37     296.20    +61.5%    365 time      
2023-11-15   2024-11-14   DUOL         7     205.06     322.57    +57.3%    365 time      
2023-11-15   2024-11-14   UBER         5      53.76      71.44    +32.9%    365 time      
2023-11-15   2024-11-14   TDG          5     994.16    1271.71    +27.9%    365 time      
2023-11-15   2024-11-14   MSTR         5      50.60     327.67   +547.6%    365 time      
2023-11-15   2024-11-14   DDOG         5     109.44     131.43    +20.1%    365 time      
2023-11-15   2024-11-14   KD           5      17.89      28.26    +58.0%    365 time      
2023-11-22   2024-11-21   GAP          7      18.80      22.04    +17.2%    365 time      
2023-11-22   2024-11-21   FER          6      32.86      38.55    +17.3%    365 time      
2023-11-22   2024-11-21   WSM          6      90.74     172.49    +90.1%    365 time      
2023-11-22   2024-11-21   HMY          6       5.73       9.57    +67.0%    365 time      
2023-11-22   2024-11-21   JHX          6      31.79      34.93     +9.9%    365 time      
2023-11-22   2024-11-21   RYTM         6      33.53      59.03    +76.1%    365 time      
2023-11-22   2024-11-21   INTC         5      43.67      24.44    -44.0%    365 time      
2023-11-22   2024-11-21   CLS          5      26.61      91.44   +243.6%    365 time      
2023-11-22   2024-11-21   EXPE         5     136.89     183.51    +34.1%    365 time      
2023-11-22   2024-11-21   UEC          5       6.36       8.40    +32.1%    365 time      
2023-11-29   2024-11-29   COIN         6     127.82     296.20   +131.7%    366 time      
2023-11-29   2024-11-29   EDU          5      78.35      58.32    -25.6%    366 time      
2023-11-29   2024-11-29   GGAL         5      17.32      56.44   +225.9%    366 time      
2023-11-29   2024-11-29   BMA          5      28.72      84.90   +195.6%    366 time      
2023-12-06   2024-12-05   CRM          7     249.13     361.38    +45.1%    365 time      
2023-12-06   2024-12-05   WDAY         7     267.32     262.70     -1.7%    365 time      
2023-12-06   2024-12-05   AFRM         7      38.38      68.35    +78.1%    365 time      
2023-12-06   2024-12-05   NTAP         7      89.40     128.79    +44.1%    365 time      
2023-12-06   2024-12-05   IOT          7      34.62      55.13    +59.2%    365 time      
2023-12-06   2024-12-05   PATH         7      23.36      14.95    -36.0%    365 time      
2023-12-06   2024-12-05   ESTC         7     112.80     111.53     -1.1%    365 time      
2023-12-06   2024-12-05   RNA          6       7.93      36.88   +365.1%    365 time      
2023-12-06   2024-12-05   GME          6      14.84      28.63    +92.9%    365 time      
2023-12-06   2024-12-05   SW           5      40.75      54.77    +34.4%    365 time      
2023-12-13   2024-12-12   GTLB         7      64.72      61.04     -5.7%    365 time      
2023-12-13   2024-12-12   HOOD         6      11.99      39.33   +228.0%    365 time      
2023-12-13   2024-12-12   COKE         5      85.55     128.07    +49.7%    365 time      
2023-12-13   2024-12-12   IESC         5      84.65     249.10   +194.3%    365 time      
2023-12-20   2024-12-19   VRTX         7     400.25     396.64     -0.9%    365 time      
2023-12-20   2024-12-19   RKT          7      14.30      11.63    -18.7%    365 time      
2023-12-20   2024-12-19   EQH          7      33.52      44.98    +34.2%    365 time      
2023-12-20   2024-12-19   BLDR         7     161.44     146.29     -9.4%    365 time      
2023-12-20   2024-12-19   SUN          7      59.20      51.07    -13.7%    365 time      
2023-12-20   2024-12-19   FIX          6     207.08     435.22   +110.2%    365 time      
2023-12-20   2024-12-19   TEAM         6     237.60     251.23     +5.7%    365 time      
2023-12-27   2024-12-26   COIN         6     185.24     274.41    +48.1%    365 time      
2023-12-27   2024-12-26   RKLB         6       5.74      28.44   +395.5%    365 time      
2023-12-27   2024-12-26   AFRM         6      51.24      66.85    +30.5%    365 time      
2023-12-27   2024-12-26   UBS          5      31.19      30.64     -1.8%    365 time      
2023-12-27   2024-12-26   AUR          5       4.69       7.34    +56.5%    365 time      
2023-12-27   2024-12-26   KD           5      21.23      35.43    +66.9%    365 time      
2024-01-03   2025-01-02   SATS         5      14.32      22.75    +58.9%    365 time      
2024-01-03   2025-01-02   GRFS         5      11.29       7.54    -33.2%    365 time      
2024-01-10   2025-01-10   ARWR         7      39.45      18.49    -53.1%    366 time      
2024-01-10   2025-01-10   CYTK         6     101.63      46.62    -54.1%    366 time      
2024-01-17   2025-01-16   CCJ          6      47.92      49.51     +3.3%    365 time      
2024-01-17   2025-01-16   UEC          6       8.00       6.85    -14.4%    365 time      
2024-01-17   2025-01-16   NXE          6       7.67       6.72    -12.4%    365 time      
2024-01-17   2025-01-16   NVDA         5      56.05     133.57   +138.3%    365 time      
2024-01-17   2025-01-16   ISRG         5     358.88     584.08    +62.8%    365 time      
2024-01-17   2025-01-16   PANW         5     165.03     177.17     +7.4%    365 time      
2024-01-17   2025-01-16   CRWD         5     276.27     363.38    +31.5%    365 time      
2024-01-17   2025-01-16   FICO         5    1230.16    1969.68    +60.1%    365 time      
2024-01-17   2025-01-16   VEEV         5     201.89     214.75     +6.4%    365 time      
2024-01-24   2025-01-23   FLUT         7     203.00     267.89    +32.0%    365 time      
2024-01-24   2024-11-14   SMCI         7      47.02      18.81    -60.0%    295 stop_loss 
2024-01-24   2025-01-23   TSM          6     116.52     224.62    +92.8%    365 time      
2024-01-24   2025-01-23   AMD          6     178.29     123.04    -31.0%    365 time      
2024-01-24   2025-01-23   AMAT         5     174.14     190.70     +9.5%    365 time      
2024-01-24   2025-01-23   PSTG         5      41.94      72.37    +72.6%    365 time      
2024-01-24   2025-01-23   W            5      54.77      47.97    -12.4%    365 time      
2024-01-24   2025-01-23   RMBS         5      73.37      63.90    -12.9%    365 time      
2024-01-24   2025-01-23   ONTO         5     165.96     217.04    +30.8%    365 time      
2024-01-24   2025-01-23   CAMT         5      78.86     104.65    +32.7%    365 time      
2024-01-31   2025-01-30   NFLX         7      56.41      97.32    +72.5%    365 time      
2024-01-31   2025-01-30   APPF         7     219.26     253.58    +15.7%    365 time      
2024-01-31   2025-01-30   GGAL         6      21.61      69.30   +220.7%    365 time      
2024-01-31   2025-01-30   BMA          6      33.12     101.61   +206.8%    365 time      
2024-01-31   2025-01-30   NTES         5      97.64     104.88     +7.4%    365 time      
2024-01-31   2025-01-30   URI          5     625.40     774.08    +23.8%    365 time      
2024-01-31   2025-01-30   GFI          5      14.80      17.28    +16.8%    365 time      
2024-01-31   2025-01-30   HAL          5      35.65      26.54    -25.6%    365 time      
2024-01-31   2025-01-30   BAH          5     140.77     128.93     -8.4%    365 time      
2024-01-31   2025-01-30   AAL          5      14.23      16.90    +18.8%    365 time      
2024-02-07   2025-02-06   FLUT         7     207.27     266.12    +28.4%    365 time      
2024-02-07   2025-02-06   NXT          7      55.42      47.61    -14.1%    365 time      
2024-02-07   2025-02-06   MMYT         7      56.26     116.69   +107.4%    365 time      
2024-02-07   2025-02-06   EW           6      86.61      70.99    -18.0%    365 time      
2024-02-07   2025-02-06   KB           6      49.33      59.02    +19.6%    365 time      
2024-02-07   2025-02-06   CR           6     125.95     172.79    +37.2%    365 time      
2024-02-07   2025-02-06   SAIA         6     536.02     508.47     -5.1%    365 time      
2024-02-14   2024-10-30   SMCI         7      88.06      35.22    -60.0%    259 stop_loss 
2024-02-14   2025-02-13   CFLT         7      33.89      36.23     +6.9%    365 time      
2024-02-14   2025-02-13   CRUS         7      90.74     106.95    +17.9%    365 time      
2024-02-14   2025-02-13   WMS          6     162.57     126.08    -22.4%    365 time      
2024-02-14   2025-02-13   SITM         6     115.54     169.59    +46.8%    365 time      
2024-02-14   2025-02-13   CIFR         6       4.02       5.98    +48.8%    365 time      
2024-02-21   2025-02-20   APP          7      55.42     450.01   +712.0%    365 time      
2024-02-21   2025-02-20   FANG         7     179.75     162.09     -9.8%    365 time      
2024-02-21   2025-02-20   REZI         7      21.24      21.43     +0.9%    365 time      
2024-02-21   2025-02-20   IFS          7      29.26      32.50    +11.1%    365 time      
2024-02-21   2025-02-20   TRMB         6      60.31      73.21    +21.4%    365 time      
2024-02-21   2025-02-20   MDGL         6     228.24     351.03    +53.8%    365 time      
2024-02-28   2025-02-27   CVNA         6      75.47     223.21   +195.8%    365 time      
2024-02-28   2025-02-27   BLCO         6      16.85      15.80     -6.2%    365 time      
2024-02-28   2025-02-27   BCS          5       8.63      15.69    +81.8%    365 time      
2024-02-28   2025-02-27   PWR          5     238.63     259.26     +8.6%    365 time      
2024-02-28   2025-02-27   TCOM         5      44.46      57.20    +28.7%    365 time      
2024-02-28   2025-02-27   GRMN         5     137.30     224.06    +63.2%    365 time      
2024-02-28   2025-02-27   KEP          5       9.19       7.98    -13.2%    365 time      
2024-02-28   2025-02-27   IRM          5      75.36      91.72    +21.7%    365 time      
2024-02-28   2025-02-27   HALO         5      39.69      57.70    +45.4%    365 time      
2024-03-06   2025-03-06   MSTR         7     124.62     304.11   +144.0%    365 time      
2024-03-06   2025-03-06   CPNG         7      18.96      23.17    +22.2%    365 time      
2024-03-06   2025-03-06   NTAP         7     104.80      91.86    -12.3%    365 time      
2024-03-06   2025-03-06   OKTA         7     108.90     111.22     +2.1%    365 time      
2024-03-06   2024-09-04   CELH         7      87.49      35.00    -60.0%    182 stop_loss 
2024-03-06   2025-03-06   STRL         7     110.14     120.72     +9.6%    365 time      
2024-03-06   2025-03-06   TIGO         7      18.09      28.21    +55.9%    365 time      
2024-03-06   2025-03-06   KRYS         7     174.36     178.93     +2.6%    365 time      
2024-03-13   2025-03-13   TLN          7      84.30     195.20   +131.6%    365 time      
2024-03-13   2025-03-13   COIN         6     251.73     177.49    -29.5%    365 time      
2024-03-13   2024-08-28   SMCI         6     118.81      47.52    -60.0%    168 stop_loss 
2024-03-13   2025-03-13   IOT          6      38.36      37.14     -3.2%    365 time      
2024-03-13   2025-03-13   CDE          6       3.31       5.94    +79.5%    365 time      
2024-03-13   2025-03-13   HMY          6       7.87      12.21    +55.1%    365 time      
2024-03-13   2025-03-13   TSM          5     142.14     171.59    +20.7%    365 time      
2024-03-13   2025-03-13   SE           5      60.57     124.81   +106.1%    365 time      
2024-03-20   2025-03-20   SCCO         7      98.28      97.26     -1.0%    365 time      
2024-03-20   2025-03-20   MMM          7      90.39     151.27    +67.4%    365 time      
2024-03-20   2025-03-20   WSM          7     147.53     164.99    +11.8%    365 time      
2024-03-20   2025-03-20   DKS          7     219.31     191.35    -12.7%    365 time      
2024-03-20   2025-03-20   AL           7      46.65      47.41     +1.6%    365 time      
2024-03-20   2025-03-20   FER          6      40.02      44.95    +12.3%    365 time      
2024-03-20   2025-03-20   YMM          6       7.19      13.27    +84.6%    365 time      
2024-03-20   2025-03-20   MO           5      44.79      58.09    +29.7%    365 time      
2024-03-20   2025-03-20   CSGP         5      96.31      79.02    -18.0%    365 time      
2024-03-20   2025-03-20   FTI          5      24.88      29.29    +17.7%    365 time      
2024-03-27   2025-03-27   MU           7     119.25      91.16    -23.6%    365 time      
2024-03-27   2025-03-27   HLN          6       8.53      10.12    +18.6%    365 time      
2024-03-27   2025-03-27   EMBJ         6      26.65      47.48    +78.2%    365 time      
2024-03-27   2025-03-27   LYFT         6      19.48      12.14    -37.7%    365 time      
2024-03-27   2025-03-27   SRAD         6      11.53      22.50    +95.1%    365 time      
2024-03-27   2025-03-27   GPCR         6      42.91      19.94    -53.5%    365 time      
2024-03-27   2025-03-27   APP          5      68.86     261.70   +280.0%    365 time      
2024-03-27   2025-03-27   ANET         5      72.10      78.96     +9.5%    365 time      
2024-03-27   2025-03-27   VRT          5      81.01      76.32     -5.8%    365 time      
2024-03-27   2025-03-27   VST          5      68.30     119.31    +74.7%    365 time      
2024-04-03   2025-04-03   AUR          6       3.02       6.28   +107.9%    365 time      
2024-04-03   2025-04-03   APPF         6     233.50     224.41     -3.9%    365 time      
2024-04-03   2025-04-03   SMTC         6      31.48      29.71     -5.6%    365 time      
2024-04-03   2025-04-03   RGLD         5     122.75     167.27    +36.3%    365 time      
2024-04-03   2025-04-03   MKC-V        5      77.28      80.70     +4.4%    365 time      
2024-04-03   2025-04-03   EQX          5       6.49       6.56     +1.1%    365 time      
2024-04-03   2025-04-03   SNX          5     118.23      99.48    -15.9%    365 time      
2024-04-10   2025-04-10   DELL         7     123.37      78.94    -36.0%    365 time      
2024-04-10   2025-04-10   PAAS         7      19.03      24.84    +30.5%    365 time      
2024-04-10   2025-04-10   CDE          7       4.72       5.49    +16.3%    365 time      
2024-04-10   2025-04-10   GE           6     156.61     181.51    +15.9%    365 time      
2024-04-10   2025-04-10   SPOT         6     299.99     553.02    +84.3%    365 time      
2024-04-10   2025-04-10   SNX          6     114.92     101.85    -11.4%    365 time      
2024-04-10   2025-04-10   AG           6       7.91       6.02    -23.9%    365 time      
2024-04-10   2025-04-10   HUBS         5     657.71     518.87    -21.1%    365 time      
2024-04-17   2025-04-17   CPNG         6      22.63      21.39     -5.5%    365 time      
2024-04-17   2025-04-17   RVMD         6      36.82      36.76     -0.2%    365 time      
2024-04-24   2025-04-24   GPC          6     161.80     117.09    -27.6%    365 time      
2024-04-24   2025-04-24   BSY          6      54.44      43.90    -19.4%    365 time      
2024-04-24   2025-04-24   UNH          5     487.30     424.25    -12.9%    365 time      
2024-04-24   2025-04-24   ED           5      93.43     111.29    +19.1%    365 time      
2024-05-01   2025-05-01   VRT          7      88.52      92.55     +4.6%    365 time      
2024-05-01   2025-05-01   TER          7     113.74      73.78    -35.1%    365 time      
2024-05-01   2025-05-01   SNAP         7      15.86       7.83    -50.6%    365 time      
2024-05-01   2025-05-01   KEX          7     108.17      99.58     -7.9%    365 time      
2024-05-01   2025-05-01   RMD          6     215.01     236.49    +10.0%    365 time      
2024-05-01   2025-04-07   MDB          6     373.33     149.33    -60.0%    341 stop_loss 
2024-05-01   2025-05-01   TYL          6     458.53     539.60    +17.7%    365 time      
2024-05-01   2025-05-01   PAC          6     181.21     203.53    +12.3%    365 time      
2024-05-01   2025-05-01   HAS          6      60.34      60.71     +0.6%    365 time      
2024-05-08   2025-05-08   BEKE         7      16.47      19.32    +17.3%    365 time      
2024-05-08   2025-05-08   THC          7     122.84     149.06    +21.3%    365 time      
2024-05-08   2025-05-08   IESC         7     174.84     250.61    +43.3%    365 time      
2024-05-08   2025-05-08   FORM         7      56.14      29.97    -46.6%    365 time      
2024-05-08   2025-05-08   CVNA         6     114.42     285.53   +149.5%    365 time      
2024-05-08   2025-05-08   HWM          6      81.42     157.50    +93.4%    365 time      
2024-05-08   2025-05-08   GRMN         6     169.96     190.41    +12.0%    365 time      
2024-05-08   2025-05-08   WWD          6     178.14     195.60     +9.8%    365 time      
2024-05-15   2025-05-15   BROS         7      37.59      71.63    +90.6%    365 time      
2024-05-15   2025-05-15   CRUS         7     112.40     106.89     -4.9%    365 time      
2024-05-15   2025-05-15   LPX          7      92.04      93.44     +1.5%    365 time      
2024-05-15   2025-05-15   KD           7      28.05      40.73    +45.2%    365 time      
2024-05-15   2025-05-15   APP          6      84.06     366.61   +336.1%    365 time      
2024-05-15   2025-05-15   KGC          6       7.85      13.75    +75.2%    365 time      
2024-05-15   2025-05-15   TEVA         6      16.78      16.87     +0.5%    365 time      
2024-05-15   2025-05-15   ELAN         6      17.04      12.94    -24.1%    365 time      
2024-05-22   2025-05-22   ONON         7      37.59      58.82    +56.5%    365 time      
2024-05-22   2025-05-22   HBM          7       9.48       8.48    -10.5%    365 time      
2024-05-22   2025-05-22   TME          6      14.72      16.93    +15.0%    365 time      
2024-05-22   2025-05-22   FUTU         6      76.59     111.44    +45.5%    365 time      
2024-05-22   2025-05-22   BCH          6      24.28      30.90    +27.3%    365 time      
2024-05-22   2025-05-22   ZTO          6      24.76      16.91    -31.7%    365 time      
2024-05-22   2025-05-22   EMBJ         6      29.99      47.41    +58.1%    365 time      
2024-05-22   2025-05-22   MMYT         6      78.12     100.73    +28.9%    365 time      
2024-05-22   2025-05-22   BABA         5      82.68     121.48    +46.9%    365 time      
2024-05-29   2025-05-29   BE           7      15.52      18.57    +19.7%    365 time      
2024-05-29   2025-05-29   FSLR         7     278.19     155.95    -43.9%    365 time      
2024-05-29   2025-05-29   NVDA         6     114.83     139.19    +21.2%    365 time      
2024-05-29   2024-10-07   MRNA         6     147.92      59.17    -60.0%    131 stop_loss 
2024-05-29   2025-05-29   DECK         6     177.49     107.27    -39.6%    365 time      
2024-05-29   2025-05-29   DY           6     180.48     228.34    +26.5%    365 time      
2024-05-29   2025-05-29   PDD          5     151.27      98.29    -35.0%    365 time      
2024-05-29   2025-05-29   CLS          5      59.23     116.37    +96.5%    365 time      
2024-05-29   2025-05-29   FLEX         5      33.28      41.94    +26.0%    365 time      
2024-05-29   2025-05-29   STEP         5      43.19      59.12    +36.9%    365 time      
2024-06-05   2025-06-05   CRDO         7      26.50      73.00   +175.5%    365 time      
2024-06-05   2025-06-05   BURL         7     235.49     242.92     +3.2%    365 time      
2024-06-05   2025-06-05   DKS          7     217.12     179.00    -17.6%    365 time      
2024-06-05   2025-06-05   BBY          7      88.94      70.46    -20.8%    365 time      
2024-06-05   2025-06-05   GAP          7      26.60      21.58    -18.9%    365 time      
2024-06-12   2025-06-12   CCZ          7      58.99      61.10     +3.6%    365 time      
2024-06-12   2025-06-12   TTC          7      94.83      69.75    -26.4%    365 time      
2024-06-12   2025-06-12   BVC          6       4.31      11.20   +159.9%    365 time      
2024-06-12   2025-06-12   GWRE         6     135.25     250.64    +85.3%    365 time      
2024-06-12   2025-06-12   GME          6      25.46      22.14    -13.0%    365 time      
2024-06-12   2025-06-12   PTGX         6      33.97      56.32    +65.8%    365 time      
2024-06-12   2025-06-12   NVDA         5     125.20     145.00    +15.8%    365 time      
2024-06-20   2025-06-20   AVGO         6     173.46     249.99    +44.1%    365 time      
2024-06-20   2025-06-20   KKR          6     110.05     122.60    +11.4%    365 time      
2024-06-20   2025-06-20   CASY         6     368.41     500.27    +35.8%    365 time      
2024-06-20   2025-06-20   ORCL         5     142.91     205.17    +43.6%    365 time      
2024-06-20   2025-06-20   CRWD         5     382.14     476.30    +24.6%    365 time      
2024-06-20   2025-06-20   INSM         5      64.71     102.68    +58.7%    365 time      
2024-06-20   2025-06-20   SWKS         5     105.80      72.13    -31.8%    365 time      
2024-06-20   2025-06-20   FRHC         5      80.92     138.29    +70.9%    365 time      
2024-06-26   2025-04-04   AMKR         6      39.09      15.64    -60.0%    282 stop_loss 
2024-06-26   2025-06-26   GLW          5      38.28      51.70    +35.1%    365 time      
2024-06-26   2025-06-26   RKLB         5       4.76      36.14   +659.2%    365 time      
2024-06-26   2025-06-26   FLUT         5     181.01     271.26    +49.9%    365 time      
2024-06-26   2025-06-26   BILI         5      16.45      20.82    +26.6%    365 time      
2024-06-26   2025-06-26   OLLI         5      98.31     133.44    +35.7%    365 time      
2024-06-26   2025-06-26   RYAN         5      57.59      67.23    +16.7%    365 time      
2024-06-26   2025-06-26   ADT          5       7.67       8.40     +9.5%    365 time      
2024-06-26   2025-06-26   LMND         5      16.49      42.80   +159.6%    365 time      
2024-07-03   2025-07-03   CCZ          6      57.68      61.10     +5.9%    365 time      
2024-07-03   2025-07-03   CRDO         6      31.58      93.61   +196.4%    365 time      
2024-07-03   2025-07-03   MTSI         6     111.92     140.68    +25.7%    365 time      
2024-07-03   2025-07-03   COKE         6     109.22     117.71     +7.8%    365 time      
2024-07-03   2025-07-03   IONS         6      45.60      43.00     -5.7%    365 time      
2024-07-03   2025-07-03   AUR          6       2.91       5.30    +82.1%    365 time      
2024-07-03   2025-07-03   GLBE         6      35.96      33.37     -7.2%    365 time      
2024-07-03   2025-07-03   CHWY         5      24.10      41.29    +71.3%    365 time      
2024-07-10   2025-07-10   TSLA         6     263.26     309.87    +17.7%    365 time      
2024-07-10   2025-04-04   IREN         6      12.90       5.16    -60.0%    268 stop_loss 
2024-07-10   2025-07-10   ARM          5     186.46     148.55    -20.3%    365 time      
2024-07-10   2025-07-10   AU           5      28.72      46.53    +62.0%    365 time      
2024-07-10   2025-07-10   KB           5      60.91      85.42    +40.2%    365 time      
2024-07-10   2025-07-10   CDE          5       6.40       9.11    +42.3%    365 time      
2024-07-10   2025-07-10   ACHR         5       4.39      10.78   +145.6%    365 time      
2024-07-17   2025-07-17   RVMD         6      46.42      39.05    -15.9%    365 time      
2024-07-17   2025-07-17   RIVN         6      17.19      12.90    -25.0%    365 time      
2024-07-17   2025-07-17   TLN          6     119.50     264.00   +120.9%    365 time      
2024-07-17   2025-07-17   JOBY         6       7.06      17.72   +151.0%    365 time      
2024-07-17   2025-04-02   GPCR         6      38.34      15.34    -60.0%    259 stop_loss 
2024-07-17   2025-07-17   SONY         5      19.19      24.41    +27.2%    365 time      
2024-07-17   2025-07-17   PAAS         5      23.57      28.39    +20.4%    365 time      
2024-07-17   2025-07-17   INCY         5      65.30      68.94     +5.6%    365 time      
2024-07-24   2025-07-24   WAL          6      76.59      83.21     +8.6%    365 time      
2024-07-24   2025-03-28   CIFR         6       5.72       2.29    -60.0%    247 stop_loss 
2024-07-24   2025-07-24   RIOT         6      11.32      14.69    +29.8%    365 time      
2024-07-24   2025-07-24   VIRT         6      28.37      43.77    +54.3%    365 time      
2024-07-24   2025-07-24   UNH          5     559.75     278.58    -50.2%    365 time      
2024-07-24   2025-07-24   DHI          5     171.07     144.70    -15.4%    365 time      
2024-07-24   2025-07-24   PNFP         5      94.16     104.16    +10.6%    365 time      
2024-07-24   2025-07-24   HOMB         5      27.69      28.81     +4.0%    365 time      
2024-07-24   2025-07-24   AX           5      72.91      84.53    +15.9%    365 time      
2024-07-31   2025-07-31   CRS          7     145.87     249.39    +71.0%    365 time      
2024-07-31   2025-07-31   MHK          7     161.07     114.51    -28.9%    365 time      
2024-07-31   2025-07-31   PNR          6      87.87     102.20    +16.3%    365 time      
2024-07-31   2025-07-31   UHS          6     213.76     166.45    -22.1%    365 time      
2024-07-31   2025-07-31   SMMT         6      10.80      26.37   +144.2%    365 time      
2024-07-31   2025-07-31   CCK          6      88.70      99.36    +12.0%    365 time      
2024-07-31   2025-07-31   MOH          6     341.27     157.87    -53.7%    365 time      
2024-08-07   2025-08-07   PSN          7      88.51      76.87    -13.2%    365 time      
2024-08-07   2025-08-07   ALNY         6     260.17     435.10    +67.2%    365 time      
2024-08-07   2025-08-07   IDA          6     100.89     124.98    +23.9%    365 time      
2024-08-07   2025-08-07   CWAN         6      22.50      18.79    -16.5%    365 time      
2024-08-07   2025-08-07   LTH          6      22.79      27.37    +20.1%    365 time      
2024-08-07   2025-08-07   TBB          5      22.98      22.73     -1.1%    365 time      
2024-08-07   2025-08-07   IRM          5     105.56      91.83    -13.0%    365 time      
2024-08-07   2025-08-07   PHG          5      28.74      26.61     -7.4%    365 time      
2024-08-07   2025-08-07   LH           5     219.36     259.96    +18.5%    365 time      
2024-08-14   2025-08-14   PLTR         7      31.00     181.02   +483.9%    365 time      
2024-08-14   2025-08-14   SHOP         7      71.59     144.27   +101.5%    365 time      
2024-08-14   2025-08-14   FTNT         7      72.79      77.25     +6.1%    365 time      
2024-08-14   2025-08-14   AXON         7     370.57     749.83   +102.3%    365 time      
2024-08-14   2025-08-14   SN           7      89.15     119.30    +33.8%    365 time      
2024-08-14   2025-08-14   ZG           7      51.84      81.53    +57.3%    365 time      
2024-08-14   2025-08-14   Z            6      53.62      85.27    +59.0%    365 time      
2024-08-14   2025-08-14   EXPE         5     129.03     207.20    +60.6%    365 time      
2024-08-21   2025-08-21   LITE         7      56.39     117.43   +108.2%    365 time      
2024-08-21   2025-08-21   SE           6      82.04     179.60   +118.9%    365 time      
2024-08-21   2025-08-21   IAG          6       5.27       8.46    +60.5%    365 time      
2024-08-21   2025-08-21   MNDY         6     266.50     171.46    -35.7%    365 time      
2024-08-21   2025-08-21   MRCY         6      38.34      65.64    +71.2%    365 time      
2024-08-21   2025-08-21   ORLA         6       4.39      10.37   +136.2%    365 time      
2024-08-21   2025-08-21   HRB          6      64.55      51.33    -20.5%    365 time      
2024-08-21   2025-08-21   CVNA         5     156.77     339.07   +116.3%    365 time      
2024-08-21   2025-08-21   B            5      20.62      25.53    +23.8%    365 time      
2024-08-28   2025-08-28   ZM           7      70.69      80.83    +14.3%    365 time      
2024-08-28   2025-08-28   GSAT         7      18.60      28.74    +54.5%    365 time      
2024-08-28   2025-08-28   GRFS         7       9.00       9.87     +9.7%    365 time      
2024-08-28   2025-08-28   GDS          7      16.40      35.08   +113.9%    365 time      
2024-08-28   2025-08-28   CRDO         6      34.10     131.82   +286.6%    365 time      
2024-08-28   2025-08-28   FN           6     244.37     355.05    +45.3%    365 time      
2024-08-28   2025-08-28   TOL          6     142.17     138.88     -2.3%    365 time      
2024-08-28   2025-08-28   RKT          5      19.56      17.89     -8.5%    365 time      
2024-08-28   2025-08-28   TGT          5     156.86      96.81    -38.3%    365 time      
2024-08-28   2025-08-28   KEYS         5     152.59     166.53     +9.1%    365 time      
2024-09-04   2025-09-04   AFRM         6      40.23      89.66   +122.9%    365 time      
2024-09-04   2025-09-04   COO          5     105.54      68.00    -35.6%    365 time      
2024-09-04   2025-09-04   BBY          5      99.96      77.05    -22.9%    365 time      
2024-09-04   2025-09-04   GGAL         5      42.24      39.99     -5.3%    365 time      
2024-09-11   2025-09-11   SATS         6      21.89      77.04   +251.9%    365 time      
2024-09-11   2025-09-11   GWRE         5     168.07     253.19    +50.6%    365 time      
2024-09-11   2025-09-11   GTLB         5      55.29      49.74    -10.0%    365 time      
2024-09-18   2025-09-18   ORCL         6     164.53     296.62    +80.3%    365 time      
2024-09-18   2025-09-18   PLTR         6      36.38     176.97   +386.4%    365 time      
2024-09-18   2025-09-18   APP          6     123.16     621.52   +404.6%    365 time      
2024-09-18   2025-09-18   RKLB         6       7.12      47.18   +562.6%    365 time      
2024-09-18   2025-09-18   KGC          6       9.21      22.26   +141.7%    365 time      
2024-09-18   2025-09-18   TPG          6      57.99      63.73     +9.9%    365 time      
2024-09-18   2025-09-18   PODD         6     236.11     333.51    +41.3%    365 time      
2024-09-18   2025-09-18   HL           6       6.53      10.77    +64.9%    365 time      
2024-09-25   2025-09-25   JHX          7      38.28      18.59    -51.4%    365 time      
2024-09-25   2025-09-25   ZWS          7      34.70      46.13    +32.9%    365 time      
2024-09-25   2025-09-25   CVNA         6     169.65     371.38   +118.9%    365 time      
2024-09-25   2025-09-25   CEG          6     262.86     326.33    +24.1%    365 time      
2024-09-25   2025-09-25   CCZ          6      58.89      62.54     +6.2%    365 time      
2024-09-25   2025-09-25   VST          6     119.08     201.62    +69.3%    365 time      
2024-09-25   2025-09-25   FLUT         6     239.86     279.02    +16.3%    365 time      
2024-10-02   2025-10-02   BABA         7     115.25     189.34    +64.3%    365 time      
2024-10-02   2025-10-02   PDD          7     152.71     135.24    -11.4%    365 time      
2024-10-02   2025-10-02   RKLB         7       9.71      52.47   +440.4%    365 time      
2024-10-02   2025-10-02   BILI         7      29.66      28.89     -2.6%    365 time      
2024-10-02   2025-10-02   WYNN         7     102.04     133.34    +30.7%    365 time      
2024-10-09   2025-10-09   JOBY         7       5.66      17.14   +202.8%    365 time      
2024-10-09   2025-10-09   VST          6     124.18     210.00    +69.1%    365 time      
2024-10-09   2025-10-09   FUTU         6     110.92     174.00    +56.9%    365 time      
2024-10-09   2025-10-09   ZTO          6      25.55      19.08    -25.3%    365 time      
2024-10-09   2025-10-09   AYI          6     305.11     360.66    +18.2%    365 time      
2024-10-09   2025-10-09   CEG          5     262.28     383.23    +46.1%    365 time      
2024-10-09   2025-10-09   ONC          5     240.40     335.80    +39.7%    365 time      
2024-10-09   2025-10-09   TPL          5     326.72     303.26     -7.2%    365 time      
2024-10-16   2025-10-16   MIR          7      14.62      24.45    +67.2%    365 time      
2024-10-16   2025-10-16   UBER         6      81.90      92.52    +13.0%    365 time      
2024-10-16   2025-10-16   MSTR         6     194.09     283.84    +46.2%    365 time      
2024-10-16   2025-10-16   CRDO         6      36.99     136.53   +269.1%    365 time      
2024-10-16   2025-10-16   AS           6      18.62      30.64    +64.6%    365 time      
2024-10-16   2025-10-16   HOOD         5      26.93     131.44   +388.1%    365 time      
2024-10-16   2025-10-16   APD          5     326.70     253.18    -22.5%    365 time      
2024-10-16   2025-10-16   CCL          5      21.40      28.21    +31.8%    365 time      
2024-10-16   2025-10-16   CUK          5      19.56      25.73    +31.5%    365 time      
2024-10-23   2025-10-23   UEC          7       7.77      13.32    +71.4%    365 time      
2024-10-23   2025-10-23   UUUU         7       6.36      21.26   +234.3%    365 time      
2024-10-23   2025-10-23   SNA          6     325.24     346.67     +6.6%    365 time      
2024-10-23   2025-10-23   HMY          6      11.51      17.87    +55.3%    365 time      
2024-10-23   2025-10-23   OKLO         6      18.30     124.70   +581.4%    365 time      
2024-10-23   2025-10-23   IAG          6       5.93      12.04   +103.0%    365 time      
2024-10-23   2025-10-23   EXEL         6      28.32      38.05    +34.4%    365 time      
2024-10-23   2025-10-23   BX           5     166.92     154.98     -7.2%    365 time      
2024-10-23   2025-10-23   TRV          5     257.35     269.10     +4.6%    365 time      
2024-10-23   2025-10-23   CCJ          5      54.08      86.30    +59.6%    365 time      
2024-10-30   2025-10-30   HRI          7     210.35     137.34    -34.7%    365 time      
2024-10-30   2025-10-30   CLS          6      69.78     340.13   +387.4%    365 time      
2024-10-30   2025-10-30   VICR         6      46.19      91.42    +97.9%    365 time      
2024-10-30   2025-10-30   APP          5     171.65     620.62   +261.6%    365 time      
2024-10-30   2025-10-30   TPR          5      48.40     111.37   +130.1%    365 time      
2024-10-30   2025-10-30   GRAB         5       4.12       5.98    +45.1%    365 time      
2024-10-30   2025-10-30   MLI          5      83.00     105.42    +27.0%    365 time      
2024-11-06   2025-11-06   RBLX         7      52.90     101.28    +91.5%    365 time      
2024-11-06   2025-11-06   GRMN         7     209.67     203.98     -2.7%    365 time      
2024-11-06   2025-11-06   TWLO         7      90.30     127.48    +41.2%    365 time      
2024-11-06   2025-11-06   EXEL         7      35.51      40.80    +14.9%    365 time      
2024-11-06   2025-11-06   WAT          6     386.69     371.16     -4.0%    365 time      
2024-11-06   2025-11-06   RVMD         6      59.42      61.38     +3.3%    365 time      
2024-11-06   2025-11-06   INCY         6      80.95     105.20    +30.0%    365 time      
2024-11-13   2025-11-13   PLTR         7      60.70     172.14   +183.6%    365 time      
2024-11-13   2025-11-13   APP          7     283.96     556.15    +95.9%    365 time      
2024-11-13   2025-11-13   AXON         7     601.29     557.29     -7.3%    365 time      
2024-11-13   2025-11-13   LITE         7      88.06     226.86   +157.6%    365 time      
2024-11-13   2025-11-13   TLN          7     206.52     355.04    +71.9%    365 time      
2024-11-13   2025-11-13   BROS         7      47.45      55.37    +16.7%    365 time      
2024-11-13   2025-11-13   GTLS         7     172.30     203.52    +18.1%    365 time      
2024-11-13   2025-11-13   VICR         7      57.07      88.58    +55.2%    365 time      
2024-11-20   2025-11-17   MSTR         7     473.83     189.53    -60.0%    362 stop_loss 
2024-11-20   2025-11-20   GRAB         7       5.66       4.98    -12.0%    365 time      
2024-11-20   2025-11-20   PRMB         7      28.31      14.98    -47.1%    365 time      
2024-11-20   2025-11-20   COIN         6     320.01     238.16    -25.6%    365 time      
2024-11-20   2025-11-20   AFRM         6      63.19      62.54     -1.0%    365 time      
2024-11-20   2025-11-20   CAE          6      22.69      25.77    +13.6%    365 time      
2024-11-27   2025-11-28   SNOW         7     173.70     251.24    +44.6%    366 time      
2024-11-27   2025-11-28   DDOG         7     151.96     160.01     +5.3%    366 time      
2024-11-27   2025-11-28   SYM          7      24.00      83.77   +249.0%    366 time      
2024-11-27   2025-11-28   KEYS         7     168.61     197.95    +17.4%    366 time      
2024-11-27   2025-11-28   BE           7      27.21     109.24   +301.5%    366 time      
2024-11-27   2025-11-28   FLEX         7      38.82      59.11    +52.3%    366 time      
2024-11-27   2025-11-28   TPL          7     545.56     288.10    -47.2%    366 time      
2024-12-04   2025-12-04   RKLB         6      23.11      49.37   +113.6%    365 time      
2024-12-04   2025-12-04   BBIO         6      27.10      74.76   +175.9%    365 time      
2024-12-04   2025-12-04   JOBY         6       8.11      15.76    +94.3%    365 time      
2024-12-04   2025-12-04   ARWR         6      23.11      64.66   +179.8%    365 time      
2024-12-04   2025-04-04   SMTC         6      69.10      27.64    -60.0%    121 stop_loss 
2024-12-04   2025-12-04   HIMS         6      33.92      40.02    +18.0%    365 time      
2024-12-04   2025-12-04   MNSO         6      23.66      19.21    -18.8%    365 time      
2024-12-04   2025-12-04   IONQ         5      33.42      54.76    +63.9%    365 time      
2024-12-04   2025-12-04   EMA          5      39.19      47.39    +20.9%    365 time      
2024-12-11   2025-12-11   MRVL         7     111.36      89.43    -19.7%    365 time      
2024-12-11   2025-12-11   RBRK         7      70.42      87.08    +23.7%    365 time      
2024-12-11   2025-12-11   DOCU         7      94.75      70.23    -25.9%    365 time      
2024-12-11   2025-12-11   APP          6     338.21     716.98   +112.0%    365 time      
2024-12-11   2025-12-11   COIN         6     313.81     269.02    -14.3%    365 time      
2024-12-11   2025-12-11   RBLX         6      59.89      94.34    +57.5%    365 time      
2024-12-11   2025-12-11   RDDT         6     165.92     233.54    +40.8%    365 time      
2024-12-11   2025-04-04   ALAB         6     122.62      49.05    -60.0%    114 stop_loss 
2024-12-11   2025-09-12   LULU         6     399.75     159.90    -60.0%    275 stop_loss 
2024-12-18   2025-12-18   AVGO         7     223.62     329.88    +47.5%    365 time      
2024-12-18   2025-12-18   ALK          7      62.44      51.87    -16.9%    365 time      
2024-12-18   2025-12-18   CRK          6      15.36      21.03    +36.9%    365 time      
2024-12-18   2025-12-18   ORLA         6       5.44      14.10   +159.2%    365 time      
2024-12-18   2025-12-18   KR           5      60.89      62.79     +3.1%    365 time      
2024-12-18   2025-12-18   AS           5      27.69      38.18    +37.9%    365 time      
2024-12-18   2025-12-18   YPF          5      41.69      35.61    -14.6%    365 time      
2024-12-18   2025-12-18   OLLI         5     114.49     107.96     -5.7%    365 time      
2024-12-18   2025-12-18   WAY          5      34.70      32.58     -6.1%    365 time      
2024-12-26   2025-12-26   TEVA         7      22.62      31.89    +41.0%    365 time      
2024-12-26   2025-03-10   IONQ         7      48.24      19.30    -60.0%     74 stop_loss 
2024-12-26   2025-12-26   DRI          6     188.66     188.37     -0.2%    365 time      
2024-12-26   2025-12-26   KVYO         5      43.37      32.59    -24.9%    365 time      
2025-01-02   2026-01-02   ACHR         6       9.57       8.13    -15.0%    365 time      
2025-01-02   2026-01-02   JBTM         5     125.32     150.59    +20.2%    365 time      
2025-01-08   2026-01-08   UNMA         6      23.77      23.32     -1.9%    365 time      
2025-01-08   2026-01-08   RIVN         5      14.21      19.89    +40.0%    365 time      
2025-01-08   2026-01-08   MNSO         5      24.87      19.67    -20.9%    365 time      
2025-01-08   2025-09-08   BMA          5     113.02      45.21    -60.0%    243 stop_loss 
2025-01-15   2026-01-15   CEG          6     300.77     341.20    +13.4%    365 time      
2025-01-15   2026-01-15   UAL          5     104.96     116.02    +10.5%    365 time      
2025-01-15   2026-01-15   SNX          5     136.26     150.38    +10.4%    365 time      
2025-01-15   2026-01-15   GDS          5      21.40      43.40   +102.8%    365 time      
2025-01-15   2026-01-15   CRK          5      21.18      20.85     -1.6%    365 time      
2025-01-22   2026-01-20   ICL          7       6.06       5.33    -12.0%    363 time      
2025-01-22   2026-01-20   HOOD         6      50.16     105.78   +110.9%    363 time      
2025-01-22   2026-01-20   KTOS         6      34.95     128.68   +268.2%    363 time      
2025-01-22   2026-01-20   LTH          6      28.45      26.70     -6.2%    363 time      
2025-01-22   2026-01-20   OZK          6      50.97      47.80     -6.2%    363 time      
2025-01-22   2026-01-20   MS           5     136.00     182.10    +33.9%    363 time      
2025-01-22   2026-01-20   GS           5     632.73     943.37    +49.1%    363 time      
2025-01-22   2026-01-20   C            5      81.69     112.80    +38.1%    363 time      
2025-01-22   2026-01-20   BCS          5      14.48      25.63    +77.0%    363 time      
2025-01-22   2026-01-20   HWM          5     126.71     220.36    +73.9%    363 time      
2025-01-29   2026-01-20   TWLO         7     146.10     119.72    -18.1%    356 open      
2025-01-29   2026-01-20   TEM          7      50.77      66.78    +31.5%    356 open      
2025-01-29   2026-01-20   NFLX         6      97.82      87.26    -10.8%    356 open      
2025-01-29   2026-01-20   RKLB         6      28.87      89.16   +208.8%    356 open      
2025-01-29   2026-01-20   BE           6      22.38     151.75   +578.1%    356 open      
2025-01-29   2026-01-20   GH           6      47.65     114.87   +141.1%    356 open      
2025-01-29   2026-01-20   OKLO         6      35.30      89.93   +154.8%    356 open      
2025-01-29   2026-01-20   MIDD         6     170.08     145.28    -14.6%    356 open      
2025-01-29   2026-01-20   BTSG         6      23.75      38.73    +63.1%    356 open      
2025-01-29   2026-01-20   ABT          5     127.86     121.14     -5.3%    356 open      
2025-02-05   2026-01-20   CIB          7      39.14      77.09    +97.0%    349 open      
2025-02-05   2026-01-20   OSK          7     110.68     148.80    +34.4%    349 open      
2025-02-05   2026-01-15   TEAM         6     320.80     128.32    -60.0%    344 stop_loss 
2025-02-05   2026-01-20   NXT          6      46.89      96.28   +105.3%    349 open      
2025-02-05   2026-01-20   EAT          6     187.95     159.73    -15.0%    349 open      
2025-02-05   2026-01-20   HIMS         6      42.20      30.47    -27.8%    349 open      
2025-02-05   2026-01-20   IBM          5     263.30     291.35    +10.7%    349 open      
2025-02-05   2026-01-20   SBUX         5     112.25      93.66    -16.6%    349 open      
2025-02-05   2026-01-20   RCL          5     266.87     270.01     +1.2%    349 open      
2025-02-12   2026-01-20   PLTR         7     117.39     168.53    +43.6%    342 open      
2025-02-12   2026-01-20   NET          7     172.83     177.42     +2.7%    342 open      
2025-02-12   2026-01-20   EXPE         7     202.61     272.15    +34.3%    342 open      
2025-02-12   2026-01-20   DOCS         7      75.18      41.10    -45.3%    342 open      
2025-02-12   2026-01-20   JCI          6      89.03     114.56    +28.7%    342 open      
2025-02-12   2026-01-20   TTWO         6     209.18     240.61    +15.0%    342 open      
2025-02-12   2026-01-20   AFRM         6      75.66      71.10     -6.0%    342 open      
2025-02-12   2025-03-31   OKLO         6      54.38      21.75    -60.0%     47 stop_loss 
2025-02-19   2026-01-20   BABA         7     125.79     162.39    +29.1%    335 open      
2025-02-19   2026-01-20   DKNG         7      50.78      32.25    -36.5%    335 open      
2025-02-19   2026-01-20   BROS         7      84.99      61.41    -27.7%    335 open      
2025-02-19   2026-01-20   AXSM         7     126.96     184.50    +45.3%    335 open      
2025-02-19   2025-04-08   GDS          7      43.01      17.20    -60.0%     48 stop_loss 
2025-02-19   2026-01-20   APP          6     494.17     565.52    +14.4%    335 open      
2025-02-19   2026-01-20   SMCI         6      60.25      31.41    -47.9%    335 open      
2025-02-19   2026-01-20   PCOR         6      86.48      64.44    -25.5%    335 open      
2025-02-19   2026-01-20   TAP          6      60.14      50.00    -16.9%    335 open      
2025-02-26   2026-01-20   GDS          7      40.09      38.53     -3.9%    328 open      
2025-02-26   2026-01-20   U            6      26.51      41.54    +56.7%    328 open      
2025-02-26   2026-01-20   VICR         6      64.71     157.40   +143.2%    328 open      
2025-02-26   2026-01-20   ONC          5     259.00     334.28    +29.1%    328 open      
2025-02-26   2026-01-20   XPEV         5      21.99      20.00     -9.0%    328 open      
2025-02-26   2026-01-20   AVAL         5       3.08       4.52    +46.8%    328 open      
2025-03-05   2026-01-20   EMBJ         7      52.88      73.39    +38.8%    321 open      
2025-03-05   2026-01-20   BCS          6      16.24      25.63    +57.8%    321 open      
2025-03-05   2026-01-20   DB           6      23.88      37.49    +57.0%    321 open      
2025-03-05   2026-01-20   XPEV         6      21.66      20.00     -7.7%    321 open      
2025-03-05   2026-01-20   NTNX         6      77.10      43.21    -44.0%    321 open      
2025-03-05   2026-01-20   GRFS         6       8.71       8.64     -0.8%    321 open      
2025-03-05   2026-01-20   NXST         6     169.63     211.76    +24.8%    321 open      
2025-03-05   2026-01-20   BUD          5      62.23      68.89    +10.7%    321 open      
2025-03-05   2026-01-20   LYG          5       3.90       5.50    +41.0%    321 open      
2025-03-05   2026-01-20   ONC          5     262.21     334.28    +27.5%    321 open      
2025-03-12   2026-01-20   ING          7      19.96      28.22    +41.4%    314 open      
2025-03-12   2026-01-20   DB           7      23.39      37.49    +60.3%    314 open      
2025-03-12   2026-01-20   TAK          6      14.93      16.15     +8.2%    314 open      
2025-03-12   2026-01-20   CACI         6     370.02     629.14    +70.0%    314 open      
2025-03-12   2026-01-20   BJ           6     108.56      92.17    -15.1%    314 open      
2025-03-12   2026-01-20   ALGM         6      24.94      32.97    +32.2%    314 open      
2025-03-12   2026-01-20   BBVA         5      13.96      24.09    +72.6%    314 open      
2025-03-12   2026-01-20   GFI          5      20.18      52.89   +162.1%    314 open      
2025-03-12   2026-01-20   NOK          5       5.20       6.41    +23.3%    314 open      
2025-03-19   2026-01-20   TIGO         6      31.22      58.28    +86.7%    307 open      
2025-03-19   2026-01-20   MUFG         5      14.30      18.28    +27.8%    307 open      
2025-03-19   2026-01-20   FNV          5     154.25     253.17    +64.1%    307 open      
2025-03-19   2026-01-20   LUV          5      33.60      42.38    +26.1%    307 open      
2025-03-19   2026-01-20   AG           5       7.25      22.46   +209.8%    307 open      
2025-03-26   2026-01-16   EXEEZ        7     103.33      97.50     -5.6%    296 open      
2025-03-26   2026-01-20   ROKU         6      77.87     102.75    +32.0%    300 open      
2025-03-26   2026-01-20   AU           5      35.56     106.84   +200.4%    300 open      
2025-03-26   2026-01-20   EXEEL        5      99.21      89.90     -9.4%    300 open      
2025-04-02   2026-01-20   RCB          5      24.79      24.50     -1.2%    293 open      
2025-04-02   2026-01-20   WRB          5      69.75      67.73     -2.9%    293 open      
2025-04-02   2026-01-20   HMY          5      15.12      23.00    +52.1%    293 open      
2025-04-02   2026-01-20   NGD          5       3.62      11.20   +209.4%    293 open      
2025-04-09   2026-01-20   RKT          7      12.75      22.05    +72.9%    286 open      
2025-04-16   2026-01-20   AEM          7     122.54     209.09    +70.6%    279 open      
2025-04-16   2026-01-20   GFI          7      24.67      52.89   +114.4%    279 open      
2025-04-16   2026-01-20   RGLD         7     186.45     277.70    +48.9%    279 open      
2025-04-16   2026-01-20   IAG          7       8.09      19.83   +145.1%    279 open      
2025-04-16   2026-01-20   EGO          7      20.06      42.89   +113.8%    279 open      
2025-04-16   2026-01-20   KLAC         6     642.19    1486.18   +131.4%    279 open      
2025-04-16   2026-01-20   WPM          6      84.76     141.68    +67.2%    279 open      
2025-04-16   2026-01-20   AU           6      45.62     106.84   +134.2%    279 open      
2025-04-16   2026-01-20   ARES         6     139.60     163.16    +16.9%    279 open      
2025-04-16   2026-01-20   FNV          6     172.58     253.17    +46.7%    279 open      
2025-04-23   2026-01-20   TIGO         6      32.50      58.28    +79.3%    272 open      
2025-04-23   2026-01-20   TRI          5     182.01     121.03    -33.5%    272 open      
2025-04-23   2026-01-16   EXEEZ        5      94.25      97.50     +3.4%    268 open      
2025-04-23   2026-01-20   MP           5      22.89      68.38   +198.7%    272 open      
2025-04-30   2026-01-16   CCZ          6      62.95      63.18     +0.4%    261 open      
2025-04-30   2026-01-20   RDDT         6     116.57     225.36    +93.3%    265 open      
2025-04-30   2026-01-20   HAS          6      61.90      85.13    +37.5%    265 open      
2025-04-30   2026-01-20   PONY         6       9.09      15.29    +68.2%    265 open      
2025-04-30   2026-01-20   NFLX         5     113.17      87.26    -22.9%    265 open      
2025-04-30   2026-01-20   CDNS         5     297.74     307.00     +3.1%    265 open      
2025-04-30   2026-01-20   SNOW         5     159.49     206.21    +29.3%    265 open      
2025-04-30   2026-01-20   COHR         5      64.32     193.46   +200.8%    265 open      
2025-04-30   2026-01-20   EFX          5     260.13     208.35    -19.9%    265 open      
2025-04-30   2026-01-20   LITE         5      59.04     356.83   +504.4%    265 open      
2025-05-07   2026-01-20   GTLS         6     150.74     207.33    +37.5%    258 open      
2025-05-07   2025-11-06   DUOL         6     495.56     198.22    -60.0%    183 stop_loss 
2025-05-07   2026-01-20   PONY         6      14.90      15.29     +2.6%    258 open      
2025-05-07   2026-01-20   IRTC         6     136.19     165.60    +21.6%    258 open      
2025-05-07   2026-01-20   HWM          5     157.12     220.36    +40.2%    258 open      
2025-05-07   2026-01-20   APG          5      28.93      42.03    +45.3%    258 open      
2025-05-07   2026-01-20   ULS          5      70.00      72.90     +4.1%    258 open      
2025-05-07   2026-01-20   AEIS         5     109.81     250.95   +128.5%    258 open      
2025-05-07   2026-01-20   ALKS         5      30.38      31.75     +4.5%    258 open      
2025-05-07   2026-01-20   LAUR         5      22.87      34.81    +52.2%    258 open      
2025-05-14   2026-01-20   CDE          7       7.39      22.87   +209.5%    251 open      
2025-05-14   2026-01-20   LYFT         7      16.86      18.20     +7.9%    251 open      
2025-05-14   2026-01-20   PONY         7      17.17      15.29    -10.9%    251 open      
2025-05-14   2026-01-20   ROK          6     307.54     404.00    +31.4%    251 open      
2025-05-14   2026-01-20   PODD         6     321.41     284.25    -11.6%    251 open      
2025-05-14   2026-01-20   AL           6      57.27      64.33    +12.3%    251 open      
2025-05-14   2026-01-20   CRK          6      23.82      22.28     -6.5%    251 open      
2025-05-14   2026-01-20   DIS          5     112.94     110.34     -2.3%    251 open      
2025-05-14   2026-01-20   WTS          5     240.19     289.31    +20.5%    251 open      
2025-05-14   2026-01-20   PAYC         5     257.22     147.48    -42.7%    251 open      
2025-05-21   2026-01-16   EXEEZ        7     107.24      97.50     -9.1%    240 open      
2025-05-21   2026-01-20   EXEL         7      43.72      43.78     +0.1%    244 open      
2025-05-21   2026-01-20   ACHR         7      10.82       8.65    -20.1%    244 open      
2025-05-21   2026-01-20   NTES         6     120.53     137.15    +13.8%    244 open      
2025-05-21   2026-01-20   SE           6     163.26     121.22    -25.8%    244 open      
2025-05-21   2026-01-20   RKT          6      12.24      22.05    +80.1%    244 open      
2025-05-21   2026-01-20   COIN         6     258.99     227.73    -12.1%    244 open      
2025-05-21   2026-01-20   ALAB         6      92.17     183.75    +99.4%    244 open      
2025-05-21   2026-01-20   TME          6      16.99      16.21     -4.6%    244 open      
2025-05-21   2026-01-20   ROKU         6      69.56     102.75    +47.7%    244 open      
2025-05-28   2026-01-20   VOD          7      10.39      13.50    +29.9%    237 open      
2025-05-28   2026-01-20   AS           7      37.73      36.46     -3.4%    237 open      
2025-05-28   2026-01-20   QBTS         7      17.55      27.04    +54.1%    237 open      
2025-05-28   2026-01-20   UEC          7       6.31      18.07   +186.4%    237 open      
2025-05-28   2026-01-20   DY           6     227.24     366.15    +61.1%    237 open      
2025-05-28   2026-01-20   TXNM         6      56.51      59.30     +4.9%    237 open      
2025-05-28   2026-01-20   MIR          6      19.50      26.26    +34.7%    237 open      
2025-05-28   2026-01-20   SNOW         5     204.40     206.21     +0.9%    237 open      
2025-05-28   2026-01-20   KEP          5      11.19      21.45    +91.7%    237 open      
2025-06-04   2026-01-20   VEEV         7     283.57     216.26    -23.7%    230 open      
2025-06-04   2026-01-20   CIG-C        7       2.77       2.68     -3.2%    230 open      
2025-06-04   2026-01-20   HEI          5     300.05     344.52    +14.8%    230 open      
2025-06-04   2026-01-20   LEU          5     141.00     315.92   +124.1%    230 open      
2025-06-11   2026-01-20   PAAS         7      28.66      58.62   +104.5%    223 open      
2025-06-11   2026-01-20   AG           7       8.34      22.46   +169.3%    223 open      
2025-06-11   2026-01-20   BNTX         6     105.46     105.56     +0.1%    223 open      
2025-06-11   2026-01-20   HL           6       6.07      28.24   +365.2%    223 open      
2025-06-11   2026-01-20   CDE          6       9.15      22.87   +149.9%    223 open      
2025-06-11   2026-01-20   GWRE         6     250.75     155.45    -38.0%    223 open      
2025-06-11   2026-01-20   AGX          6     224.31     384.34    +71.3%    223 open      
2025-06-11   2026-01-20   SBSW         5       6.98      17.28   +147.6%    223 open      
2025-06-18   2026-01-20   ORCL         7     210.87     179.92    -14.7%    216 open      
2025-06-18   2026-01-20   MP           7      37.22      68.38    +83.7%    216 open      
2025-06-18   2026-01-20   OKLO         6      62.02      89.93    +45.0%    216 open      
2025-06-18   2026-01-20   EQNR         5      27.82      24.84    -10.7%    216 open      
2025-06-18   2026-01-20   AU           5      48.12     106.84   +122.0%    216 open      
2025-06-18   2026-01-20   CCJ          5      69.67     115.80    +66.2%    216 open      
2025-06-18   2026-01-20   IMO          5      81.12      97.31    +20.0%    216 open      
2025-06-18   2026-01-20   CASY         5     506.31     638.57    +26.1%    216 open      
2025-06-18   2026-01-20   TTMI         5      36.97      97.83   +164.6%    216 open      
2025-06-25   2026-01-20   SATS         7      24.63     122.00   +395.3%    209 open      
2025-06-25   2026-01-20   JBL          7     214.66     246.75    +14.9%    209 open      
2025-06-25   2026-01-20   SYM          6      34.91      63.12    +80.8%    209 open      
2025-06-25   2026-01-20   ASTS         6      49.97     112.44   +125.0%    209 open      
2025-06-25   2026-01-20   ENLT         6      23.46      53.88   +129.7%    209 open      
2025-06-25   2026-01-20   CRK          6      28.33      22.28    -21.4%    209 open      
2025-06-25   2026-01-20   AMD          5     143.40     231.92    +61.7%    209 open      
2025-06-25   2026-01-20   EXEEL        5     114.01      89.90    -21.1%    209 open      
2025-06-25   2026-01-20   APG          5      33.49      42.03    +25.5%    209 open      
2025-07-02   2026-01-20   RKLB         7      35.68      89.16   +149.9%    202 open      
2025-07-02   2026-01-20   NTRS         7     132.06     143.30     +8.5%    202 open      
2025-07-02   2026-01-20   COIN         6     354.45     227.73    -35.8%    202 open      
2025-07-02   2026-01-20   GTLS         6     168.15     207.33    +23.3%    202 open      
2025-07-02   2026-01-20   MIR          6      20.42      26.26    +28.6%    202 open      
2025-07-02   2026-01-20   NEU          6     720.10     635.69    -11.7%    202 open      
2025-07-02   2026-01-20   HWM          5     175.95     220.36    +25.2%    202 open      
2025-07-09   2026-01-20   SYM          6      47.16      63.12    +33.8%    195 open      
2025-07-09   2026-01-20   FSLR         6     165.99     242.11    +45.9%    195 open      
2025-07-09   2026-01-20   IREN         6      16.96      54.26   +219.9%    195 open      
2025-07-09   2026-01-20   BEN          6      24.90      24.84     -0.2%    195 open      
2025-07-09   2026-01-20   PL           6       6.85      28.00   +308.8%    195 open      
2025-07-09   2026-01-20   ORCL         5     235.81     179.92    -23.7%    195 open      
2025-07-09   2026-01-20   HOOD         5      94.54     105.78    +11.9%    195 open      
2025-07-09   2026-01-20   STRK         5     124.50      84.39    -32.2%    195 open      
2025-07-09   2026-01-20   NXT          5      63.92      96.28    +50.6%    195 open      
2025-07-09   2026-01-20   EMBJ         5      57.20      73.39    +28.3%    195 open      
2025-07-16   2026-01-20   RYTM         7      91.44     102.59    +12.2%    188 open      
2025-07-16   2026-01-20   FUTU         6     143.59     170.63    +18.8%    188 open      
2025-07-16   2026-01-20   KTOS         6      54.28     128.68   +137.1%    188 open      
2025-07-16   2026-01-20   JOBY         5      16.33      14.72     -9.9%    188 open      
2025-07-23   2026-01-20   U            7      33.41      41.54    +24.3%    181 open      
2025-07-23   2026-01-20   JOBY         7      17.59      14.72    -16.3%    181 open      
2025-07-23   2026-01-20   RBLX         6     118.63      78.84    -33.5%    181 open      
2025-07-23   2026-01-20   RKLB         6      49.15      89.16    +81.4%    181 open      
2025-07-23   2026-01-20   SYM          6      54.08      63.12    +16.7%    181 open      
2025-07-23   2026-01-20   ONC          6     294.83     334.28    +13.4%    181 open      
2025-07-23   2026-01-20   ASTS         6      58.92     112.44    +90.8%    181 open      
2025-07-23   2026-01-20   TLN          6     339.24     356.66     +5.1%    181 open      
2025-07-30   2026-01-20   BE           7      37.62     151.75   +303.4%    174 open      
2025-07-30   2026-01-20   AMX          6      18.14      20.67    +13.9%    174 open      
2025-07-30   2026-01-20   W            6      65.62     107.89    +64.4%    174 open      
2025-07-30   2026-01-20   FSV          6     197.53     160.92    -18.5%    174 open      
2025-07-30   2026-01-20   TM           5     182.75     220.47    +20.6%    174 open      
2025-07-30   2026-01-20   NEM          5      62.31     118.94    +90.9%    174 open      
2025-07-30   2026-01-20   MFG          5       5.89       8.51    +44.5%    174 open      
2025-07-30   2026-01-20   BR           5     246.68     209.28    -15.2%    174 open      
2025-07-30   2026-01-20   FTI          5      36.76      52.20    +42.0%    174 open      
2025-08-06   2026-01-20   RMBS         7      71.56     110.10    +53.9%    167 open      
2025-08-06   2026-01-20   SANM         7     117.51     174.73    +48.7%    167 open      
2025-08-06   2026-01-20   ZWS          7      44.34      46.25     +4.3%    167 open      
2025-08-06   2026-01-20   GTLS         6     199.00     207.33     +4.2%    167 open      
2025-08-06   2026-01-20   APPF         6     312.37     211.29    -32.4%    167 open      
2025-08-06   2026-01-20   FSS          6     125.36     112.33    -10.4%    167 open      
2025-08-06   2026-01-20   IRTC         6     156.02     165.60     +6.1%    167 open      
2025-08-06   2026-01-20   CVNA         5     354.89     442.29    +24.6%    167 open      
2025-08-06   2026-01-20   EBAY         5      92.54      90.70     -2.0%    167 open      
2025-08-13   2026-01-20   IDXX         7     663.92     686.02     +3.3%    160 open      
2025-08-13   2026-01-20   ALAB         7     193.64     183.75     -5.1%    160 open      
2025-08-13   2026-01-20   SNN          7      36.78      32.17    -12.5%    160 open      
2025-08-13   2026-01-20   PLTR         6     184.37     168.53     -8.6%    160 open      
2025-08-13   2026-01-20   SHOP         6     150.09     144.50     -3.7%    160 open      
2025-08-13   2026-01-20   ANET         6     138.01     127.52     -7.6%    160 open      
2025-08-13   2026-01-20   AU           6      55.79     106.84    +91.5%    160 open      
2025-08-13   2026-01-20   GFI          6      30.24      52.89    +74.9%    160 open      
2025-08-20   2026-01-20   MRCY         7      64.54      97.10    +50.4%    153 open      
2025-08-20   2026-01-20   SE           6     178.74     121.22    -32.2%    153 open      
2025-08-20   2026-01-20   BE           6      44.51     151.75   +240.9%    153 open      
2025-08-20   2026-01-20   INSM         6     129.45     163.51    +26.3%    153 open      
2025-08-20   2026-01-20   TKO          6     182.61     203.41    +11.4%    153 open      
2025-08-20   2026-01-20   EQX          6       7.75      15.64   +101.8%    153 open      
2025-08-20   2026-01-20   GIL          6      54.60      63.33    +16.0%    153 open      
2025-08-20   2026-01-20   LMND         6      55.75      78.24    +40.3%    153 open      
2025-08-20   2026-01-20   REZI         6      32.05      35.85    +11.9%    153 open      
2025-08-27   2026-01-20   UI           7     524.31     562.94     +7.4%    146 open      
2025-08-27   2026-01-20   NXT          5      67.69      96.28    +42.2%    146 open      
2025-08-27   2026-01-20   MDGL         5     425.06     504.95    +18.8%    146 open      
2025-08-27   2026-01-20   APLD         5      16.70      35.46   +112.3%    146 open      
2025-08-27   2026-01-20   ROAD         5     121.28     109.25     -9.9%    146 open      
2025-09-03   2026-01-20   AFRM         6      85.31      71.10    -16.7%    139 open      
2025-09-03   2026-01-20   VSAT         6      29.50      41.92    +42.1%    139 open      
2025-09-03   2026-01-20   LITE         5     134.12     356.83   +166.1%    139 open      
2025-09-03   2026-01-20   DCI          5      79.62      99.87    +25.4%    139 open      
2025-09-10   2026-01-20   CIEN         7     129.86     241.21    +85.7%    132 open      
2025-09-10   2026-01-20   CYTK         7      52.00      63.78    +22.7%    132 open      
2025-09-10   2026-01-20   M            7      17.04      21.30    +25.0%    132 open      
2025-09-10   2026-01-20   SNDK         6      73.92     453.12   +513.0%    132 open      
2025-09-10   2026-01-20   CLS          6     253.03     310.76    +22.8%    132 open      
2025-09-10   2026-01-20   KRMN         6      62.22     106.28    +70.8%    132 open      
2025-09-10   2026-01-20   W            6      87.34     107.89    +23.5%    132 open      
2025-09-10   2026-01-20   AVGO         5     369.57     332.60    -10.0%    132 open      
2025-09-17   2026-01-20   WBD          7      17.99      28.24    +57.0%    125 open      
2025-09-17   2026-01-20   APP          6     606.66     565.52     -6.8%    125 open      
2025-09-17   2026-01-20   CPNG         6      33.53      20.48    -38.9%    125 open      
2025-09-17   2026-01-20   SATS         6      71.81     122.00    +69.9%    125 open      
2025-09-17   2026-01-20   ALAB         6     249.38     183.75    -26.3%    125 open      
2025-09-17   2026-01-20   TECK         6      39.66      50.21    +26.6%    125 open      
2025-09-17   2026-01-20   IONQ         6      65.44      50.66    -22.6%    125 open      
2025-09-24   2026-01-20   INTC         7      31.22      48.56    +55.5%    118 open      
2025-09-24   2026-01-20   KTOS         7      81.18     128.68    +58.5%    118 open      
2025-09-24   2026-01-20   LYFT         7      22.06      18.20    -17.5%    118 open      
2025-09-24   2026-01-20   SNPS         6     468.09     510.97     +9.2%    118 open      
2025-09-24   2026-01-20   BE           6      69.18     151.75   +119.4%    118 open      
2025-09-24   2026-01-20   MKSI         6     123.94     210.66    +70.0%    118 open      
2025-09-24   2026-01-20   OKLO         6     131.17      89.93    -31.4%    118 open      
2025-09-24   2026-01-20   SITM         6     293.69     363.13    +23.6%    118 open      
2025-10-01   2026-01-20   BP           6      34.46      35.15     +2.0%    111 open      
2025-10-01   2026-01-20   SBSW         6      11.48      17.28    +50.5%    111 open      
2025-10-01   2026-01-20   EA           5     201.63     204.00     +1.2%    111 open      
2025-10-01   2026-01-20   XEL          5      80.31      76.21     -5.1%    111 open      
2025-10-01   2026-01-20   IREN         5      47.08      54.26    +15.3%    111 open      
2025-10-01   2026-01-20   AG           5      12.26      22.46    +83.2%    111 open      
2025-10-01   2026-01-20   UEC          5      12.99      18.07    +39.1%    111 open      
2025-10-01   2026-01-20   KYMR         5      54.66      68.14    +24.7%    111 open      
2025-10-08   2026-01-20   SNDK         7     131.88     453.12   +243.6%    104 open      
2025-10-08   2026-01-20   RGTI         7      43.23      24.99    -42.2%    104 open      
2025-10-08   2026-01-20   MU           6     196.54     365.00    +85.7%    104 open      
2025-10-08   2026-01-20   AZN          6      85.38      89.94     +5.3%    104 open      
2025-10-08   2026-01-20   TMO          6     536.19     619.01    +15.4%    104 open      
2025-10-08   2026-01-20   HOOD         6     150.87     105.78    -29.9%    104 open      
2025-10-08   2026-01-20   WDC          6     121.18     222.97    +84.0%    104 open      
2025-10-08   2026-01-20   STX          6     224.35     325.99    +45.3%    104 open      
2025-10-08   2026-01-20   VRT          6     167.38     175.18     +4.7%    104 open      
2025-10-15   2026-01-20   AMD          7     238.60     231.92     -2.8%     97 open      
2025-10-15   2026-01-20   IREN         7      67.98      54.26    -20.2%     97 open      
2025-10-15   2026-01-20   PTGX         7      77.68      83.42     +7.4%     97 open      
2025-10-15   2026-01-20   OKLO         6     171.56      89.93    -47.6%     97 open      
2025-10-15   2026-01-20   CMA          6      78.61      93.49    +18.9%     97 open      
2025-10-15   2026-01-20   APLD         6      37.76      35.46     -6.1%     97 open      
2025-10-15   2026-01-20   CIFR         6      21.03      17.92    -14.8%     97 open      
2025-10-15   2026-01-20   WULF         5      15.47      13.33    -13.8%     97 open      
2025-10-22   2026-01-20   SNDK         6     146.95     453.12   +208.3%     90 open      
2025-10-22   2026-01-20   BE           6      94.37     151.75    +60.8%     90 open      
2025-10-22   2026-01-20   ERIC         6       9.51       9.41     -1.1%     90 open      
2025-10-22   2026-01-20   KEP          6      15.35      21.45    +39.7%     90 open      
2025-10-22   2026-01-20   MU           5     198.47     365.00    +83.9%     90 open      
2025-10-22   2026-01-20   MPWR         5    1001.40    1034.49     +3.3%     90 open      
2025-10-22   2026-01-20   EL           5      98.63     114.46    +16.0%     90 open      
2025-10-22   2026-01-20   ASX          5      12.46      18.90    +51.7%     90 open      
2025-10-29   2026-01-20   GM           7      69.13      77.81    +12.6%     83 open      
2025-10-29   2026-01-20   WBD          6      21.34      28.24    +32.3%     83 open      
2025-10-29   2026-01-20   SNDK         6     204.36     453.12   +121.7%     83 open      
2025-10-29   2026-01-20   FIX          6    1010.64    1134.75    +12.3%     83 open      
2025-10-29   2026-01-20   RCI          6      39.78      36.53     -8.2%     83 open      
2025-10-29   2026-01-20   CRS          6     323.48     332.35     +2.7%     83 open      
2025-10-29   2026-01-20   RTO          6      27.50      31.50    +14.5%     83 open      
2025-11-05   2026-01-20   BBIO         7      62.66      77.19    +23.2%     76 open      
2025-11-05   2026-01-20   GSAT         7      51.13      59.85    +17.1%     76 open      
2025-11-05   2026-01-20   KEX          7     106.25     126.90    +19.4%     76 open      
2025-11-05   2026-01-20   WDC          6     160.10     222.97    +39.3%     76 open      
2025-11-05   2026-01-20   NET          6     228.51     177.42    -22.4%     76 open      
2025-11-05   2026-01-20   CCJ          6      95.24     115.80    +21.6%     76 open      
2025-11-05   2026-01-20   CAH          6     196.79     210.37     +6.9%     76 open      
2025-11-12   2026-01-20   SNDK         7     283.10     453.12    +60.1%     69 open      
2025-11-12   2026-01-20   TEVA         7      25.83      31.36    +21.4%     69 open      
2025-11-12   2026-01-20   LITE         7     253.81     356.83    +40.6%     69 open      
2025-11-12   2026-01-20   DD           7      40.79      42.28     +3.7%     69 open      
2025-11-12   2026-01-20   GMED         7      84.71      92.95     +9.7%     69 open      
2025-11-12   2026-01-20   FROG         7      61.67      55.90     -9.4%     69 open      
2025-11-12   2026-01-20   LMND         7      77.00      78.24     +1.6%     69 open      
2025-11-12   2026-01-20   DDOG         6     190.89     117.00    -38.7%     69 open      
2025-11-12   2026-01-20   EXPE         6     273.65     272.15     -0.5%     69 open      
2025-11-12   2026-01-20   COHR         6     156.67     193.46    +23.5%     69 open      
2025-11-19   2026-01-20   ONON         7      43.30      44.12     +1.9%     62 open      
2025-11-19   2026-01-20   TSEM         7      98.53     129.00    +30.9%     62 open      
2025-11-19   2026-01-20   SEE          7      42.25      41.71     -1.3%     62 open      
2025-11-19   2026-01-20   ALB          6     125.68     172.54    +37.3%     62 open      
2025-11-19   2026-01-20   COKE         6     163.66     153.11     -6.4%     62 open      
2025-11-19   2026-01-20   TTEK         6      35.35      36.01     +1.9%     62 open      
2025-11-19   2026-01-20   GSAT         6      59.47      59.85     +0.6%     62 open      
2025-11-19   2026-01-20   LLY          5    1049.60    1041.29     -0.8%     62 open      
2025-11-19   2026-01-20   CSCO         5      78.39      73.35     -6.4%     62 open      
2025-11-19   2026-01-20   B            5      37.73      50.01    +32.5%     62 open      
2025-11-26   2026-01-20   NUVL         6     109.06     105.93     -2.9%     55 open      
2025-11-26   2026-01-20   NTRA         5     237.12     234.85     -1.0%     55 open      
2025-11-26   2026-01-20   GH           5     107.79     114.87     +6.6%     55 open      
2025-11-26   2026-01-20   DY           5     354.96     366.15     +3.2%     55 open      
2025-11-26   2026-01-20   CWAN         5      21.73      24.33    +12.0%     55 open      
2025-12-03   2026-01-20   ALB          7     126.49     172.54    +36.4%     48 open      
2025-12-03   2026-01-20   AMTM         7      28.56      34.39    +20.4%     48 open      
2025-12-03   2026-01-20   AVGO         6     380.61     332.60    -12.6%     48 open      
2025-12-03   2026-01-20   VALE         6      13.30      14.93    +12.3%     48 open      
2025-12-03   2026-01-20   KGC          6      27.13      36.56    +34.8%     48 open      
2025-12-03   2026-01-20   LITE         6     302.98     356.83    +17.8%     48 open      
2025-12-03   2026-01-20   PAAS         6      44.44      58.62    +31.9%     48 open      
2025-12-03   2026-01-20   HL           6      17.36      28.24    +62.7%     48 open      
2025-12-03   2026-01-20   TSEM         6     116.01     129.00    +11.2%     48 open      
2025-12-03   2026-01-20   EQX          6      13.78      15.64    +13.5%     48 open      
2025-12-10   2026-01-20   EXEEL        7     107.54      89.90    -16.4%     41 open      
2025-12-10   2026-01-20   BLTE         7     146.99     160.01     +8.9%     41 open      
2025-12-10   2026-01-20   NXPI         6     230.78     230.70     -0.0%     41 open      
2025-12-10   2026-01-20   MDB          6     427.41     384.82    -10.0%     41 open      
2025-12-10   2026-01-20   ULTA         6     600.65     675.62    +12.5%     41 open      
2025-12-10   2026-01-20   AMKR         6      46.85      49.05     +4.7%     41 open      
2025-12-10   2026-01-20   ARWR         6      68.87      65.28     -5.2%     41 open      
2025-12-10   2026-01-20   TTAN         6     106.97      89.59    -16.2%     41 open      
2025-12-10   2026-01-20   PATH         6      18.69      14.37    -23.1%     41 open      
2025-12-17   2026-01-20   SATS         7     100.89     122.00    +20.9%     34 open      
2025-12-17   2026-01-20   PL           7      16.47      28.00    +70.0%     34 open      
2025-12-17   2026-01-20   CVNA         6     446.23     442.29     -0.9%     34 open      
2025-12-17   2026-01-20   FLEX         6      62.85      64.41     +2.5%     34 open      
2025-12-17   2026-01-20   MIDD         6     144.25     145.28     +0.7%     34 open      
2025-12-17   2026-01-20   CRH          5     123.05     120.86     -1.8%     34 open      
2025-12-17   2026-01-20   ARES         5     168.51     163.16     -3.2%     34 open      
2025-12-24   2026-01-20   INFY         6      18.67      18.21     -2.5%     27 open      
2025-12-24   2026-01-20   CUK          6      31.10      27.77    -10.7%     27 open      
2025-12-24   2026-01-20   RIVN         6      21.13      16.16    -23.5%     27 open      
2025-12-24   2026-01-20   BC           6      75.98      85.02    +11.9%     27 open      
2025-12-24   2026-01-20   MU           5     286.68     365.00    +27.3%     27 open      
2025-12-24   2026-01-20   WIT          5       2.91       2.60    -10.7%     27 open      
2025-12-24   2026-01-16   EXEEZ        5     100.99      97.50     -3.5%     23 open      
2025-12-24   2026-01-20   AA           5      53.63      62.12    +15.8%     27 open      
2025-12-24   2026-01-20   PONY         5      15.68      15.29     -2.5%     27 open      
2025-12-31   2026-01-20   MRK          6     105.26     109.45     +4.0%     20 open      
2026-01-07   2026-01-20   AXSM         7     170.69     184.50     +8.1%     13 open      
2026-01-07   2026-01-20   BIDU         6     146.81     150.02     +2.2%     13 open      
2026-01-07   2026-01-20   FTAI         6     240.63     280.24    +16.5%     13 open      
2026-01-07   2026-01-20   MU           5     339.55     365.00     +7.5%     13 open      
2026-01-07   2026-01-20   NXE          5      10.93      12.00     +9.8%     13 open      
2026-01-14   2026-01-20   SLB          7      46.97      46.45     -1.1%      6 open      
2026-01-14   2026-01-20   AMKR         7      48.67      49.05     +0.8%      6 open      
2026-01-14   2026-01-20   TTC          7      88.45      87.93     -0.6%      6 open      
2026-01-14   2026-01-20   VICR         7     145.32     157.40     +8.3%      6 open      
2026-01-14   2026-01-20   OS           7      23.64      23.62     -0.1%      6 open      
2026-01-14   2026-01-20   INTC         6      48.72      48.56     -0.3%      6 open      
2026-01-14   2026-01-20   REGN         6     754.14     733.78     -2.7%      6 open      
2026-01-20   2026-01-20   WMT          7     118.71     118.71     +0.0%      0 open      
2026-01-20   2026-01-20   MTSI         7     221.70     221.70     +0.0%      0 open      
2026-01-20   2026-01-20   ASTS         6     112.44     112.44     +0.0%      0 open      
2026-01-20   2026-01-20   ADM          6      65.88      65.88     +0.0%      0 open      
2026-01-20   2026-01-20   ZTO          6      22.15      22.15     +0.0%      0 open      
2026-01-20   2026-01-20   TTMI         6      97.83      97.83     +0.0%      0 open      
2026-01-20   2026-01-20   TIGO         6      58.28      58.28     +0.0%      0 open      
2026-01-20   2026-01-20   AEIS         6     250.95     250.95     +0.0%      0 open      
2026-01-20   2026-01-20   UEC          6      18.07      18.07     +0.0%      0 open      

Top 10 Winners:
  APP: +712.0% | 2024-02-21 -> 2025-02-20
  RKLB: +659.2% | 2024-06-26 -> 2025-06-26
  OKLO: +581.4% | 2024-10-23 -> 2025-10-23
  BE: +578.1% | 2025-01-29 -> 2026-01-20
  RKLB: +562.6% | 2024-09-18 -> 2025-09-18
  MSTR: +547.6% | 2023-11-15 -> 2024-11-14
  SNDK: +513.0% | 2025-09-10 -> 2026-01-20
  LITE: +504.4% | 2025-04-30 -> 2026-01-20
  PLTR: +483.9% | 2024-08-14 -> 2025-08-14
  RKLB: +440.4% | 2024-10-02 -> 2025-10-02
